<html>
  <head>
    <title>CSS Example</title>
  </head>
  <link rel="stylesheet" href="style.css">
    <style>
      body{
        padding-top: 
      }
          .main{
            width: 100%;
            height: 60px;
            padding: 0%;
            background-color: brown;
            position: fixed;
          }
          .a{
            width: 40%;
            height: 100%;
            color: gray;
            background-color: white;
            padding: 0%;
            padding-top: 0;
            display: inline-block;
            border-end-end-radius: 100px;
          }
          h1{
            padding: 0;
            display:inline;
          }
          .b{
            width: 59%;
            height: 100%;
            padding: 0%;
            text-align: end;
            display: inline-block;
            padding-top: 0%;
          }
        h3{
          height: 60px;
          padding: 0%;
          color: white;
          display: inline;
        }
        
        ul{ 
            text-align: center;
            width: 100%;
            height: 60px;
            display: inline;
            padding: 0;
        }
        li{
            width: 100%;
            height: 60px;
            border-radius: ;
            margin-left: 5px;
            margin-right: 5px;
            list-style: none;
            display: inline;
        }
        main{
          width: 100%;
          height: 100%;
          padding-top: 80px;
        }
        .welcome{
          width: 100%;
          height: 1200px;
          padding: 0%;
        }
        .welcome1{
          height: 100px;
          width: 250px;
          background-color: brown;
          text-align: center;
          top: 50%;
          color: white;
          border-end-end-radius: 300px;
        }
        
        .welcome2{
          height: 100px;
          width: 250px;
          background-color:  brown;
          text-align: center;
          top: 50%;
          color: white;
          position: end;
          border-start-start-radius: 300px;
        }
        .refrence{
          height: 600px;
          width: 100%;
        }
        iframe{
          width: 100%;
          height: 100%;
        }
        footer{
          width: 100%;
          background-color: aquamarine;
          height: 100px;
        }
        a{
          color: gray;
          text-decoration: none;
        }
    </style>
    <body>
        <div class="main">
            <div class="a">
              <h1>LOGO</h1>
            </div>
            <div class="b">
              <ul>
                <li><h3><a href="">HOME</a></h3></li>
                <li><h3><a href="">SERVICES</a></h3></li>
                <li><h3><a href="">ABOUT US</a></h3></li>
                <li><h3><a href="">HELP</a></h3></li>
              </ul>
            </div>
        </div>
        <main>
            <div class="welcome">
              <div class="welcome1">
                <h1>Welcome!...</h1>
              </div>
              <div class="refrence">

              </div>
              <div class="welcome2"></div>
            </div>
          
        </main>
        <footer>
          <div>
            dccegcgc
          </div>
        </footer>
    </body>
</html>