*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: red;
    --secondry-text-color: white;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
    background-color: rgba(0, 0, 0, 0.836);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondry-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}



/*nav Section*/


.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2 ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
.search-input-box{
    border-radius: 6px;
    font-weight: 400;
    padding: 12px 10px;
    box-shadow: 0 0 2px var(--secondry-text-color);
    transition: 0.2s ease-out;
}
.search-button{
    background-color: red;
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondry-text-color);
    transition: 0.2s ease-out;
}
.search-button:hover{
    background-color: rgba(255, 0, 0, 0.848);

}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondry-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);

}
.secondry-button{
    border: 0.5px solid var(--secondry-text-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondry-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;

}



/* header section*/

.top-banner{
    background-color: #4fb3d4;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}
.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}
header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px
}
.header-left h1{
    margin-top: 20px;
}
.get-started-button{
    margin: 20px;
}
.header-right img{
    height: 350px;
}

/* componies section*/

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
}
.logo{
    height: 40px;
}

/*features Section*/
.features-section{
    padding: 40px var(--padding-inline-section) 0;
}
.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 10px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20%;
}
.features-card{
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    text-align: center;
}
.features-card img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}


/*Big features section*/

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}
.features-img img{
    width: 70%;
}
.feature-discription{
    flex-direction: column;
    align-items: flex-start;
}


/* example section*/
.example-section{
    margin-top: 50px;
}
.example-header{
    text-align: center;
}
.example-header h2{
    margin-bottom: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(book.jpg);
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}




/* cta section */
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;

}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;

}



/* footer section*/
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.link-column{
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}


/* sub footer*/
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    gap: 30px;
}